<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main {
            padding: 1rem;
        }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: coral;
        padding: 0 1.5rem;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
    
      }
      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header__item a {
        text-decoration: none;
        color: white;
      }
         .main-header__item a:hover,   
         .main-header__item a:active, 
         .main-header__item a.active{
            color: red;
         } 
         form
        .form-control label,
        .form-control input {
            display:block;
            width: 100%;
        }
        .product-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
        .form-control input {
            border: 1px solid yellow;
            font: inherit;
            border-radius: 2px;
        }
        button {
            font: inherit;
            border: 1px solid yellow;
            color: yellow;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover,
        button:active{
            background-color: blue;
            color: white;
        }
        
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-Product">Add Product</a></li>

            </ul>
        </nav>
    </header>
    <h1>Page Not Found!</h1>
    
</body>
</html>